# Patrol

./: README.md  pom.xml
PIIS-Platform/: pom.xml
PIIS-Platform/src/main/java/tech/piis/: Application.java  ControllerTest.java  ServletInitializer.java  TEST.java
PIIS-Platform/src/main/java/tech/piis/auth/: IAMAuth.java
PIIS-Platform/src/main/java/tech/piis/ex_service/auth/: ExAuth.java  IAMAuth.java  IamSyncUser.java
PIIS-Platform/src/main/java/tech/piis/ex_service/job/: ClearFile.java  SyncData.java
PIIS-Platform/src/main/java/tech/piis/framework/annotation/: DataPermission.java
PIIS-Platform/src/main/java/tech/piis/framework/aspectj/: ControllerAdvice.java  DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  PiisDataScopeAspect.java
PIIS-Platform/src/main/java/tech/piis/framework/config/: ApplicationConfig.java  CrosConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  GenConfig.java  MyBatisConfig.java  PIISConfig.java  RedisConfig.java  ResourcesConfig.java  ScheduleConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
PIIS-Platform/src/main/java/tech/piis/framework/config/properties/: DruidProperties.java
PIIS-Platform/src/main/java/tech/piis/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
PIIS-Platform/src/main/java/tech/piis/framework/interceptor/: RepeatSubmitInterceptor.java
PIIS-Platform/src/main/java/tech/piis/framework/interceptor/annotation/: RepeatSubmit.java
PIIS-Platform/src/main/java/tech/piis/framework/interceptor/impl/: SameUrlDataInterceptor.java
PIIS-Platform/src/main/java/tech/piis/framework/job/: SyncData.java
PIIS-Platform/src/main/java/tech/piis/framework/manager/: AsyncManager.java  ShutdownManager.java
PIIS-Platform/src/main/java/tech/piis/framework/manager/factory/: AsyncFactory.java
PIIS-Platform/src/main/java/tech/piis/framework/redis/: RedisCache.java
PIIS-Platform/src/main/java/tech/piis/framework/security/: LoginBody.java  LoginUser.java
PIIS-Platform/src/main/java/tech/piis/framework/task/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  KingTask.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
PIIS-Platform/src/main/java/tech/piis/framework/utils/: BizUtils.java  DeptInitUtils.java  HttpUtils.java  SecurityUtils.java  SpringBeanUtils.java
PIIS-Platform/src/main/java/tech/piis/modules/common/: CaptchaController.java  CommonController.java
PIIS-Platform/src/main/resources/: application-dev.yml  application-external.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  logback.xml
PIIS-Platform/src/main/resources/mybatis/: mybatis-config.xml
PIIS-Platform/src/main/resources/mybatis/core/: InspectionAnnouncementInfoMapper.xml  InspectionAttendanceMapper.xml  InspectionCallVisitMapper.xml  InspectionCheckPersonMatersMapper.xml  InspectionClueTransferDetailMapper.xml  InspectionClueTransferMapper.xml  InspectionCommitteeMeetingsMapper.xml  InspectionConsultInfoDetailMapper.xml  InspectionConsultInfoMapper.xml  InspectionFeedbackMapper.xml  InspectionFeedbackMeetingsMapper.xml  InspectionFeedbackQuestionsMapper.xml  InspectionFilingMapper.xml  InspectionForumMapper.xml  InspectionGroupMapper.xml  InspectionGroupMemberMapper.xml  InspectionGroupMemberUnitsMapper.xml  InspectionImportantReportMapper.xml  InspectionIndividualTalkMapper.xml  InspectionInvestigationVisitMapper.xml  InspectionIssuanceNoticeMapper.xml  InspectionLearnTrainMapper.xml  InspectionLegislationReformMapper.xml  InspectionMeetingsResearchMapper.xml  InspectionMobilizeAttendeeMapper.xml  InspectionMobilizeMapper.xml  InspectionNotificationMapper.xml  InspectionOrganizationMeetingsMapper.xml  InspectionPatrolReportMapper.xml  InspectionPlanMapper.xml  InspectionPresentMeetingMapper.xml  InspectionProblemDraftMapper.xml  InspectionRectificationMapper.xml  InspectionReportApprovalMapper.xml  InspectionSinkingUnderstandingMapper.xml  InspectionSpecialReportMapper.xml  InspectionSpotMaterialMapper.xml  InspectionTalkOutlineMapper.xml  InspectionTempBranchMapper.xml  InspectionTempBranchMemberMapper.xml  (+3 more)
PIIS-Platform/src/main/resources/mybatis/managment/: DailyTrainingClassMapper.xml  DailyTrainingMapper.xml  DailyTrainingMemberMapper.xml  FullPartOrgMapper.xml  LeadingGroupFoundMapper.xml  LeadingGroupMemberMapper.xml  OrganizationMapper.xml  RecommendBestMapper.xml  RotationExchangeMapper.xml  TrainingPraticeMapper.xml
PIIS-Platform/src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
PIIS-Platform/src/main/resources/mybatis/person/: DailyTrainingClassMapper.xml  DailyTrainingMapper.xml  DailyTrainingMemberMapper.xml  FullPartOrgMapper.xml  LeadingGroupFoundMapper.xml  LeadingGroupMemberMapper.xml  OrganizationMapper.xml  RotationExchangeMapper.xml  TrainingPraticeMapper.xml
PIIS-Platform/src/main/resources/mybatis/report/: CenterReportDocumentMapper.xml  CenterReportTypeMapper.xml  EnterpriseReportDocumentMapper.xml  EnterpriseReportTypeMapper.xml
PIIS-Platform/src/main/resources/mybatis/survey/: SurveyOptionMapper.xml  SurveyPaperMapper.xml  SurveyPaperQuestionMapper.xml  SurveyQuestionMapper.xml  SurveyResult.xml
PIIS-Platform/src/main/resources/mybatis/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostHistoryMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserDeptMapper.xml  SysUserDetailMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
PIIS-Platform/src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
PIIS-Platform/src/main/resources/mybatis/workflow/: WfWorkflowTodoMapper.xml
PIIS-Platform/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
PIIS-Platform/src/main/resources/vm/xml/: mapper.xml.vm
(+647 files in other folders)
